language: python
sudo: false
python:
- 2.6
- 2.7
- 3.3
- 3.4
- 3.5
- 3.6
- pypy
- pypy3
install:
- pip install cython
- pip install -e .
- pip install coveralls
- pip install pytest-benchmark
script:
- coverage run --source=gauge setup.py test
- |
  py.test gaugebenchmark.py \
    --benchmark-group-by=func \
    --benchmark-sort=mean \
    --benchmark-min-time=0.1
after_success:
- coveralls
